<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="lib/codemirror.css">
	<link rel="stylesheet" href="theme/funck.css">
	<title>Funck</title>
	<style>
	body {
		background-color: white;
		color: #333333;
		font-family:  monospace !important;
		font-size: 14px;
		line-height: 20px;
		margin: 0;
	}

	audio, meter {
		width: 100%;
		height: 30px;
	}

	.hide {
		display:none;
	}

	.center {
		margin-left:auto;
		margin-right:auto;
	}

	.box {
		width: 95%;
		margin-left:auto;
		margin-right:auto;

		background-color: #F5F5F5;
		border: 1px solid #E3E3E3;
		border-radius: 4px 4px 4px 4px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
		margin-bottom: 20px;
		padding: 19px;
	}

	.player-div {
		margin-left:auto;
		margin-right:auto;
		margin-top:10px;
		margin-bottom:10px;
		width:900px;
		background-color: white;

		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(120, 120, 120, 0.6);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(120, 120, 120, 0.6);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(120, 120, 120, 0.6);
	}

	.param-table {
		display: table;
		width: 100%;
	}

	.param {
		display:table-cell;
		font-family:  monospace !important;
		font-size: 14px;
		height: 20px;
		line-height: 20px;
		padding: 4px 6px;
		vertical-align: middle;
	}

	div.param {
		line-height: 0px;
		padding: 0px;
	}

	.param.oneliner
	{
		width: 100%;
		border-left-style: none;
		line-height: 30px;
		background-color: white;
		border: 1px solid #AAAAAA;
		-webkit-border-radius: 0 4px 4px 0;
		   -moz-border-radius: 0 4px 4px 0;
		        border-radius: 0 4px 4px 0;
	}

	span.param {
		width: 50px;
		margin-left: 10px;
		margin-right: 0px;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
		background-color: #F9F9F9;
		border: 1px solid #AAAAAA;
		border-right-style: none;
		-webkit-border-radius: 4px 0 0 4px;
		   -moz-border-radius: 4px 0 0 4px;
		        border-radius: 4px 0 0 4px;
	}

	input[type="text"].param {
		margin-left: 0px;
		background-color: white;
		border: 1px solid #AAAAAA;
		-webkit-border-radius: 0 4px 4px 0;
		   -moz-border-radius: 0 4px 4px 0;
		        border-radius: 0 4px 4px 0;
	}

	select.param {
		margin-left: 0px;
		height: 30px;
		line-height: 30px;
		background-color: white;
		border: 1px solid #AAAAAA;	
		-webkit-border-radius: 0 4px 4px 0;
		   -moz-border-radius: 0 4px 4px 0;
		        border-radius: 0 4px 4px 0;
	}

	.btn {
		font-family:  monospace !important;
		font-size: 14px;
		height: 20px;
		line-height: 20px;
		padding: 4px 6px;
		vertical-align: middle;

		display: inline-block;
		*display: inline;
		padding: 4px 12px;
		margin-bottom: 0;
		*margin-left: .3em;
		font-size: 14px;
		line-height: 20px;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
		height: 30px;
	
		-webkit-border-radius: 4px;
		   -moz-border-radius: 4px;
		        border-radius: 4px;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		*zoom: 1;
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		   -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);


		background-color: #5BB75B;
		background-image: linear-gradient(to bottom, #62C462, #51A351);
		background-repeat: repeat-x;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		color: #FFFFFF;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	}

	.btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
		background-color: #51A351;
		color: #FFFFFF;
	}

	#error {
		margin-left:auto;
		margin-right:auto;
		margin-top:10px;
		margin-bottom:10px;
		font-family: monospace;
		padding: 8px 35px 8px 14px;
		margin-bottom: 20px;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
		background-color: #fcf8e3;
		border: 1px solid #fbeed5;
		-webkit-border-radius: 4px;
		   -moz-border-radius: 4px;
		        border-radius: 4px;

		color: #b94a48;
		background-color: #f2dede;
		border-color: #eed3d7;
	}

	#aux-container {
		display:block;
		width:100%;
		margin: 0px
	}
	</style>
</head>
<body>
	<div class="box">
		<form onsubmit="return false;">
		<div class="param-table">
			<span class="param">Left</span>
			<input class="param oneliner" id="oneliner" value="t * ((t&gt;&gt;12|t&gt;&gt;8)&amp;63&amp;t&gt;&gt;4)" type="text" placeholder="Put your oneliner here...">
		</div>
		<div class="param-table">
			<span class="param">Right</span>
			<input class="param oneliner" id="oneliner2" type="text" placeholder="Leave this field empty for mono sound...">
		</div>

		<div class="span11" id="aux-container">
			<!--<textarea id="aux"></textarea> -->
		</div>

		<div class="param-table">
			<span class="param" style="width:0%">Duration</span>
			<input class="param" style="width:50px" name="duration" id="duration" value="30" type="text">
			<span class="param" style="width:0%">Rate</span>
			<select class="param" style="width:100px" name="rate" id="rate">
				<option>44100</option>
				<option>22050</option>
				<option>11025</option>
				<option selected="selected">8000</option>
			</select>
			<span class="param" style="width:50px">Depth</span>
			<select class="param" style="width:200px" name="depth" id="depth">
				<option value="fnorm">float normalized</option>
				<option value="fclamp">float (-1.0/1.0)</option>
				<option value="16bits">16bits (-32768/32767)</option>
				<option value="8bits" selected="selected">8 bits (-128/127)</option>
			</select>

			<div class="param" style="width:100%">
				<div style="float:right">
				<input value="GENERATE" id="gen" type="submit" class="btn center">
				</div>
			</div>
		</div>
		

		</form>
		<div id="error" class="hide"></div>
		<div class="player-div">
			<div style="position:relative">
				<span id="fftfreq" style="position:absolute;top:0px;padding:10px;"></span>
			</div>
			<canvas id="fft" width="900" height="200" onmousemove="showFrequency(event)" onmouseout="clearFrequency()"></canvas>
			<div id="player"></div>
		</div>
		<div class="container param-table">
			<span class="param">Permalink</span>
			<input class="param oneliner" id="link" type="text" placeholder="hinthint: use this as an URL">
		</div>
	</div>
<script src="lib/codemirror.js"></script>
<script src="mode/javascript/javascript.js"></script>

<script src="worker.js"></script>
<script src="magic.js"></script>
<script src="codecs.js"></script>

<script>
function isFullScreen(cm) {
	return /\bCodeMirror-fullscreen\b/.test(cm.getWrapperElement().className);
}

function winHeight() {
	return window.innerHeight || (document.documentElement || document.body).clientHeight;
}

function setFullScreen(cm, full) {
	var wrap = cm.getWrapperElement();
	if (full) {
		wrap.className += " CodeMirror-fullscreen";
		wrap.style.height = winHeight() + "px";
		document.documentElement.style.overflow = "hidden";
	} else {
		wrap.className = wrap.className.replace(" CodeMirror-fullscreen", "");
		wrap.style.height = "";
		document.documentElement.style.overflow = "";
	}
	cm.refresh();
}

CodeMirror.on(window, "resize", function() {
	var showing = document.body.getElementsByClassName("CodeMirror-fullscreen")[0];
	if (!showing) return;
	showing.CodeMirror.getWrapperElement().style.height = winHeight() + "px";
});

var codeMirror = CodeMirror(document.getElementById("aux-container"), {
	lineNumbers: true,
	theme: "funck",
	extraKeys: {
		"F11": function(cm) {
			setFullScreen(cm, !isFullScreen(cm));
		},
		"Esc": function(cm) {
			if (isFullScreen(cm)) setFullScreen(cm, false);
		}
	}
});

function utf8_to_b64( str ) {
    return window.btoa(encodeURIComponent( str ));
}

function b64_to_utf8( str ) {
    return decodeURIComponent(window.atob( str ));
}

function play() {
	//check if oneliner one is empty, but two filled
	if (document.getElementById("oneliner").value == "" && document.getElementById("oneliner2").value != "") {
		//copy string over
		document.getElementById("oneliner").value = document.getElementById("oneliner2").value;
		document.getElementById("oneliner2").value = "";
	}

	//create links
	var obj = getParams();
	document.getElementById("link").value = makeLink(obj);
	makeURL(obj, function(result) {
		playDataURI(result);
	});
}

function readURL() {
	var idx = document.URL.indexOf('?');
	if (idx != -1) {
		var json = false;
		var tempParams = new Object();
		var parm = document.URL.substring(idx+1, document.URL.length);
		try {
			//COMPRESSED URL
			parm_aux = b64_to_utf8(decodeURIComponent(parm)).decode_lzw();
			tempParams = JSON.parse(parm_aux);
			json = true;
		}
		catch(ex) {}
		if (!json) {
			//UNCOMPRESSED URL
			var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
			for (var i=0; i< pairs.length; i++) {
				var j = pairs[i].indexOf('=');
				var name = pairs[i].substring(0, j);
				var value = pairs[i].substring(j+1);
				if (name == "oneliner" || name == "oneliner2" || name == "aux") {
					value = decodeURIComponent(value);
				}
				tempParams[name] = value;
			}
		}
		
		return tempParams;
	}
}

function getParams() {
	var params = Object();
	params.oneliner   = document.getElementById('oneliner').value;
	params.oneliner2  = document.getElementById('oneliner2').value;
	params.aux        = codeMirror.getValue();

	params.duration   = document.getElementById('duration').value;
	params.duration   = (params.duration < 1.0) ? 1.0 : params.duration;
	document.getElementById('duration').value = params.duration;

	params.depth      = document.getElementById('depth').value;
	params.rate       = document.getElementById('rate').value;
	if      (params.rate <= 8000 ) params.rate = 8000;
	else if (params.rate <= 11025) params.rate = 11025;
	else if (params.rate <= 22050) params.rate = 22050;
	else                           params.rate = 44100;
	document.getElementById('rate').value = params.rate;

	return params;
}

function setParams(params) {
	var shouldPlay = false;
	if (params["rate"]) {
		if      (params.rate <= 8000 ) params.rate = 8000;
		else if (params.rate <= 11025) params.rate = 11025;
		else if (params.rate <= 22050) params.rate = 22050;
		else                           params.rate = 44100;
		document.getElementById("rate").value = params.rate;
	}
	if (params["depth"]) {
		document.getElementById("depth").value = params["depth"];
	}
	if (params["duration"]) {
		document.getElementById("duration").value = params["duration"];
	}
	if (params["oneliner"]) {
		document.getElementById("oneliner").value = params["oneliner"];
		shouldPlay = true;
	}
	if (params["oneliner2"]) {
		document.getElementById("oneliner2").value = params["oneliner2"];
		shouldPlay = true;
	}
	if (params["aux"]) {
		codeMirror.setValue(params["aux"]);
	}
	
	return shouldPlay;
}

function makeLink(obj) {
	var link;
	var idx = document.URL.indexOf('?');
	if (idx != -1) {
		link = document.URL.substring(0, idx);
	}
	else {
		link = document.URL;
	}

	obj_str = JSON.stringify(obj);
	obj_enc = obj_str.encode_lzw();
	obj_bin = utf8_to_b64(obj_enc);
	obj_url = encodeURIComponent(obj_bin);

	var parm = "";
	parm += "oneliner="    + encodeURIComponent(obj.oneliner);
	parm += "&oneliner2="  + encodeURIComponent(obj.oneliner2);
	parm += "&aux="        + encodeURIComponent(obj.aux);
	parm += "&duration="   + encodeURIComponent(obj.duration);
	parm += "&rate="       + encodeURIComponent(obj.rate);
	parm += "&depth="      + encodeURIComponent(obj.depth);

	if (obj_url.length < parm.length ) {
		parm = obj_url;
	}
	
	return link + "?" + parm;
}

var x = document.createElement('audio');
var hasAudio = (typeof(x.play) !== 'undefined');
if (!hasAudio) {
	alert("You don't seem to have a browser that supports audio. It's ok, you're not a bad person. But this app will now fail.");
}

document.getElementById("oneliner").focus();
document.getElementById("gen").onclick = function () {
	play();
};

params = readURL();
if (params) {
	var shouldPlay = setParams(params);
	if (shouldPlay) play();
}

</script>
</body>
</html>
